<!DOCTYPE html>
<html>
<head>
    <title>Vocabulary</title>
</head>
<body>
<style>
    table {table-layout: fixed; width: 680px; margin: 20px auto; border: 1px solid; border-collapse: collapse;font-size: 14px;font-family: 'Times New Roman', sans-serif;}
    table thead tr th:first-of-type, table tbody tr td:first-of-type,
    table thead tr th:first-of-type + th + th, table tbody tr td:first-of-type + td + td {width: 50px; text-align: center; padding-left: 0;}
    table thead tr th:first-of-type + th, table tbody tr td:first-of-type + td,
    table thead tr th:first-of-type + th + th + th, table tbody tr td:first-of-type + td + td + td {width: 150px;}
    table thead tr th:first-of-type + th + th + th + th, table tbody tr td:first-of-type + td + td + td + td {width: 250px;}
    table tr, table td, table th {border: 1px solid;}
    table td{padding-left: 5px;}
</style>
<table style="">
    <thead>
    <tr>
        <th>N o.o.</th>
        <th>Word</th>
        <th>Short</th>
        <th>Transcription</th>
        <th>Translation</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>111</td>
        <td>test</td>
        <td>adv</td>
        <td>fsfls fs</td>
        <td>fsd fs fsd fsdg dfg sd</td>
    </tr><tr>
        <td>1</td>
        <td>test</td>
        <td>n</td>
        <td>fsfls fs</td>
        <td> style="wis fsd fsdg dfg bf gfdg h dfh fkhg jfdk hjghl f j hjgf hjfkdg hjfdk h;fl hfj;g  jhldfg hjldfhjfjd hflj hfdlj hlffg jhlfgjhirdtyjd ;jitjhy rsd</td>
    </tr><tr>
        <td>1</td>
        <td>test</td>
        <td>n</td>
        <td>fsfls fs</td>
        <td>fsd fs fsd fsdg dfg sd</td>
    </tr><tr>
        <td>1</td>
        <td>test</td>
        <td>n</td>
        <td>fsfls fs</td>
        <td>fsd fs fsd fsdg dfg sd</td>
    </tr><tr>
        <td>1</td>
        <td>test</td>
        <td>n</td>
        <td>fsfls fs</td>
        <td>fsd fs fsd fsdg dfg sd</td>
    </tr>
    </tbody>
</table>
</body>
</html>